{
  "expo": {
    "name": "Healthy Habits Tracker",
    "slug": "healthy-habits-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "android.permission.DETECT_SCREEN_CAPTURE"
      ],
      "package": "com.marioshad.healthyhabitstracker"
    },
    "web": {
      "bundler": "webpack",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "247cf58a-3f16-42c5-aaa9-11a5d20493f7"
      }
    }
  }
}
